apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: zpm-registry-rewrite
  namespace: zpm-registry
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /registry/$1
#    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
spec:
  rules:
  - host: DOMAIN_NAME
    http:
      paths:
      - backend:
          serviceName: zpm-registry
          servicePort: 52773
        path: /(.*)
  tls:
  - hosts:
    - DOMAIN_NAME
    secretName: zpm-registry
