apiVersion: v1
kind: Service
metadata:
  name: iris-ml
  namespace: ai-test
spec:
  type: ClusterIP
  ports:
    - port: 52773
      targetPort: 52773
      name: web
    - port: 51773
      targetPort: 51773
      name: server
  selector:
    app: iris-ml
